@charset "UTF-8";

/*
 PC CSS
 
 • Typography
 • Accessibility
 • Framework
   • Header
   • Container
     • North
     • West
       • Messy exceptions
     • East       
   • Footer
   • Spot search
 
 */



/*
 Typography and colors
 */

body {
    font-family: "MgOpen Cosmetica", Optima, Candara, "Trebuchet MS", Verdana, sans-serif;
    color: #222;
    background-color: #000;
    font-size: 62.5%; /* Makes 1em = 10px */
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 700;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.3em
}

h4 {
    font-size: 1.2em;
}

h5 {
    font-size: 1.1em;
}

/*
 Color scheme from http://colorschemedesigner.com/
 Base color scheme (blue):
 #03386b
 #25517c
 #0a59a5 <-- bluman base color from logo background/text
 #3e89d2
 #659dd2
 Complementary color scheme (orange):
 #a56200
 #bf8430
 #fe9700
 #ffb140
 #ffc673
 */

a {
    color: #0a59a5;
    text-decoration: none;
}

a:visited {
    /*color: #3e89d2;*/
    color: #0a59a5;
}

a:hover {
    color: #03386b;
    text-decoration: underline;
}
#north a {
    color: #fff;
    text-decoration: none;
}

#north a:visited {
    /*color: #3e89d2;*/
    color: #fff;
}

#north a:hover {
    color: #fff;
    text-decoration: underline;
}

.default-transparency {
        background-color:#000;
        width: 100%;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
        filter: alpha(opacity=85);
        opacity: 0.85;
}

.low-transparency{
        background-color:#000;
        width: 100%;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
        filter: alpha(opacity=60);
        opacity: 0.60;
}

.transparent {
    opacity: 0;
}

/*
 Accessibility
 */

#accessibility-links {
    position: absolute;
    left: -4000px;
}



/*
 Framework
 */

header, nav#login-navigation, nav#page-navigation {
    display: inline-block;
}
#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    overflow: hidden;
    height: 35px;
    width: 100%;
    min-width: 1100px;
    font-size: 1.4em;
    background-color: #fff;
}

#header #logo-screen {
    position: absolute;
    left: 0;
    width: 107px;
    height: 35px;
}

#header #page-navigation {
    position: relative;
    margin-left: 150px;
    background-color: #fff;
    font-size: 1em;
    line-height: 35px;
    width: auto;
}

#header #page-navigation ul {
    margin-left: -0.45em;
}

#header #page-navigation li {
    display: inline;
}

#header #page-navigation li a {
    display: inline-block;
    padding-right: 0.45em;
    font-variant: small-caps;
}

#header #page-navigation li a.active {
    font-weight: 600;
}

#header #login-navigation {
    font-size: 0.8em;
    line-height: 35px;
    width: auto;
    float: right;
    padding-right: 20px;
}

#header #login-navigation ul {
    float: right;
}

#header #login-navigation li {
    display: inline;
}

#header #login-navigation li a {
    display: inline-block;
    padding-right: 0.45em;
}

#header #login-navigation .user-image {
    display: block;
    float: right;
    padding: 5px 0;
}

#container {
    /*position: relative;
    z-index: 0;*/
}



#north {
    position: fixed;
    top: 34px;
    left: 0;
    z-index: 2;
    margin: 0 !important; /* Ideally, these settings should go into the config */
    padding: 0 !important;
    width: 100% !important;
    background-color: #0a59a5;
}

#north .spots-nearby-container {
    position: relative;
    overflow: visible;
    width: 100%;
    height: 85px;
}

#north .spots-info {
    display: inline;
    padding: 0 15px;
    width: 344px;
    font-size: 1.4em;
    position: relative;
    float: left;
    color: #fff;
    height: 85px;
    font-style: italic;
}

#north .spots-info p {
    text-align: right;
}

#north .spots-info p:first-child {
    text-align: left;
    margin-top:20px;
}

#north #spots-nearby {
    
}

#share-bar {
    height: 15px;
    position: relative;
    display: block;
    list-style: none;
    z-index: 99;
    margin: 0 0 0 335px;
    padding: 0;
    font-size:1.1em;
    width:350px;
}
#share-bar li{
    display: inline;
    margin:2px 6px 0 0;
}
/*
#north ul.share-bar{
    position: relative;
    display: block;
    list-style: none;
    z-index: 99;
    margin-left: 344px;
    padding: 0;
    font-size:1.1em;
    width:350px;
}
#north ul.share-bar li{
    display: inline;
    float: left;
    margin:2px 6px 0 0;
} */

#north ul.share-bar li a.tip{
    display:none;
}

#west {
    /*margin-bottom: -2000px;
    padding-bottom: 2000px;*/
    position: fixed;
    top: 34px;
    bottom: 0;
    left: 0;
    z-index: 1;
    margin: 0 !important; /* Ideally, these settings should go into the config */
    padding: 15px !important;
    width: 344px !important;
    background-color: #000;
    opacity: 0.85;
}

#west #sub-menu {
    font-size: 1.6em;
}

#west #sub-menu a {
    color: #3e89d2;
}

#west #sub-menu a:hover {
    color: #659dd2;
}

#west #sub-menu > li > a {
    color: white;
    font-weight: 600;
}

#west #sub-menu > li > a:hover {
    color: white;
    text-decoration: none;
}

article#west {
    color: #fff;
}

article#west div#spot{
    margin-top: 85px;
}


#center {
    position: absolute;
    top: 0px;
    left: 200px;
    z-index: 2;
    margin: 70px 0 !important;
    padding: 15px !important;
    font-size: 1.4em;
    color: #222; /* Only necessary due to a very general rule in jquery.easing.css */
    background-color: #fff;
}

#center #navigation-header {
    font-style: italic;
}

#center .navigation.horizontal {
    margin: 0 0 1em 0;
    padding: 0;
}

#center .navigation.horizontal li, #center .navigation.horizontal li > div {
    display: inline;
}

#center .item {
    overflow: hidden;
    margin-bottom: 2em;
}

#center .item > a:first-child {
    float: left;
    margin-right: 1em;
}



#center form {
    margin-bottom: 40px;
}

#center form legend {
    font-size: 1.25em;
    font-weight: 700;
}

#center form label, #center form input {
    display: block;
}

#center form label {
    margin-top: 1em;
    font-weight: 600;
}

#center form input[type="reset"] {
    display: none;
}



#east {
    position: fixed;
    top: 70px;
    left: 750px;
    z-index: 1;
    margin: 0 !important;
    padding: 15px !important;
    width: auto !important;
    max-width: 400px;
    font-size: 1.4em;
    color: #222;
    background-color: #fff;
}

#east #bluman-form-container {
    font-size: 1em;
    color: #222;
}



#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    overflow: visible;
    height: 35px;
    width: 100%;
    background-color: #000;
}

#footer nav, #footer ul, #footer li {
    display: inline;
}

#footer a {
    display: inline-block;
    color: #3e89d2;
}

#footer a:hover {
    color: #659dd2;
}

#footer #spot-navigation {
    margin-left: 374px; /* Should be set to the same as the width of the left column */
    font-size: 1.6em;
    font-weight: 600;
}

#footer #spot-navigation ul {
    margin-left: -0.45em;
}

#footer #spot-navigation a {
    padding: 0.45em;
    font-variant: small-caps;
}
/*
#footer #device-navigation {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 1.6em;
}

#footer #device-navigation a {
    padding: 0.45em;
}
*/
.change-device-to-mobile{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0.45em;
    padding-left: 25px;
    font-size: 1.6em;
    background: url("../images/icon-mobile.png") no-repeat left;
}

.change-device-to-mobile{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0.45em;
    padding-left: 25px;
    font-size: 1.6em;
    background: url("../images-mobile/icon-pc.png") no-repeat left;
}

#footer .photoInfo {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.45em 0.9em;
    font-size: 1.6em;
    font-weight: 600;
    font-style: italic;
    color: #fff;
    -webkit-transition: opacity 2s ease-in;
	-moz-transition: opacity 2s ease-in;
	-o-transition: opacity 2s ease-in;
	-ms-transition: opacity 2s ease-in;
	transition: opacity 2s ease-in;
}



/*
 Spot search
 */

body.spot-browse-body #bluman-form-container {
    margin-top: 85px;
}
body.spot-show-body #bluman-form-container {
    margin-top: 105px;
}

#bluman-form-container {
    font-size: 1.6em;
    line-height: 2;
    color: #fff;
}

#bluman-form-container fieldset {
    margin-bottom: 1em;
}

#bluman-form-container input[type="checkbox"] {
    float: left;
    clear: left;
    margin: 0.5em 0.5em 0.5em 0;
    line-height: 1;
    cursor: pointer;
}

#bluman-form-container label {
    float: left;
    margin: 0.5em 0;
    line-height: 1;
}

#bluman-form-container a.selectBox {
    line-height: 1;
    cursor: pointer;
}

#bluman-form-container a.selectBox:hover {
    text-decoration: none;
}

#bluman-form-container select.selectBox, .selectBox-options li {
    font-size: 1.6em;
}

#bluman-form-container #find_bluman_button {
    margin-top: 1em;
    padding: 0.5em 1em;
    color: #fff;
    background-color: #0a59a5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
}

#bluman-form-container #find_bluman_button:hover {
    /*color: #0a59a5;*/
    background-color: #3e89d2;
    text-decoration: none;
}

#bluman-form-container #no-such-spots-message {
    display: none;
}

/*SPOT-THUMBNAILS WIDGET*/
#spot-thumbnails{
    position: fixed;
    bottom: 64px;
    display:inline-block;
    width: auto;
    height: auto;
    overflow-x: visible;
}
div.spot-thumbnails {
    height: auto;
    display: block;
}
.spot-thumbnail{
    display: inline;
    list-style-type: none;
    overflow: visible;
    margin-right:42px;
    margin-top:42px;
}
.spot-thumbnail img {
    border: 1px solid #000;
}
/*WIDGET END*/

#background, #background1, #background2 {
    position: fixed;
    top: 34px;
    left: 0;
    bottom: 34px;
    width: 100%;
    background-color: #000;
    background-size: cover;
    -webkit-transition: opacity 2s ease-in;
	-moz-transition: opacity 2s ease-in;
	-o-transition: opacity 2s ease-in;
	-ms-transition: opacity 2s ease-in;
	transition: opacity 2s ease-in;
}

