#bluman-form-container{
    padding: 30px 30px 0px 10px;
}
#no-such-spots-message {
    visibility: hidden;
    color: #4682B4;
}

#bluman-form input[type="checkbox"]{
    margin-right: 5px;
}

#find_bluman_button{
    float: right;
    clear: left;
    margin-right: 20px;
    margin-top:50px;
    margin-bottom:5px;
}

#bluman-form-container fieldset{
    margin-bottom: 5px;
    border: none;
}

.bluman{
    font-size: 1.1em;
    color: #4682B4;
    font-weight: bold;
    text-transform: uppercase;
}

.blumancolor {
    color:#4682B4
}