div#background{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    min-height: 100px;
    height:100%;
    z-index: -1;
    background-size: cover;
    clear: both;
}
div#background1{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    min-height: 100px;
    height:100%;
    background-size: cover;
    z-index: -1;
    clear: both;
}
div#background2{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    min-height: 100px;
    height:100%;
    background-size: cover;
    z-index: -1;
    clear: both;
}