#
# The main properties file.
#

# -- Admin settings --
# Default values:
# cms.admin.password = password
# cms.admin.email = admin@example.com
# cms.admin.defaultLanguage = en

# Admin filter settings
#  Filters out:
#   .* (every file or folder begining with dot)
#   ~* (every file or folder beginning with tilde)
#   desktop.ini
#   thumbs.db
# cms.admin.resources.excludePattern = (?i)^\\..*$|^~.*$|^desktop.ini$|^thumbs.db$
#  Filters out:
#   __MACOSX/* (every folder begining with __MACOSX and its content)
# cms.admin.zipimport.excludePattern = ^__MACOSX/.*$

# -- Mail settings --
# Default values:
# cms.mail.smtpHost = localhost

# -- Cache settings --
# Note: timeToLive is in seconds.
# Default values:
# cms.cache.entity.memoryCapacity = 500000
# cms.cache.entity.timeToLive = 0
# cms.cache.page.memoryCapacity = 10000
# cms.cache.page.timeToLive = 86400
# cms.cache.image.memoryCapacity = 1000
# cms.cache.image.timeToLive = 0
# cms.cache.localization.memoryCapacity = 100
# cms.cache.localization.timeToLive = 600

# -- Jdbc settings --
# Manually configure dialect name. Valid names: auto, db2, derby, oracle, mysql, sqlserver, postgres
# Default values:
# cms.jdbc.dialect = auto
# cms.jdbc.logging = false
# cms.jdbc.connectionTrace = false

# -- Live Portal Tracing settings --
#cms.livePortalTrace.enabled = true
#cms.livePortalTrace.history.size = 1000
#cms.livePortalTrace.longest.size = 50

# -- Hibernate settings --
# For details about below values, see Hibernate«s own documentation
# Default values:
# cms.hibernate.connection.release_mode = auto

# -- Transaction settings --
# Default values:
# cms.tx.defaultTimeout = 120

# -- UrlRewrite settings --
# Default values:
# cms.urlrewrite.logging = false

# -- Render settings --
# Default values:
# cms.render.logRequestInfoOnException = false

# -- JMX settings --
# cms.jmx.mbean.instance.name = instance#1

# -- Misc settings --
# Sets the user agent that Vertical Site uses when making http calls to other server to get XML or text.
# cms.enonic.vertical.presentation.dataSource.getUrl.userAgent = Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0)

# -- XSL settings --
# cms.xsl.maxRecursionDepth = -1

# -- Datasource settings --
# cms.datasource.defaultResultRootElement = result

# -- Plugin manager settings --
#cms.plugin.deployDir = ${cms.home}/plugins
#cms.plugin.configDir = ${cms.home}/plugins
#cms.plugin.scanPeriod = 2000

# -- Blob Store settings --
#cms.blobstore.dir = ${cms.home}/data/blobs
