div.spots-nearby-container{
    position: relative;
    width: 100%;
    height: 85px;
    overflow: visible;
}
div.spots-info{
    position: relative;
    width: 344px;
    float: left;
    color: #fff;
    height: 85px;
    font-size: 0.9em;
}
div.spots-info p {
    /*padding: 10px 30px 0px 10px;*/
}
div.spots-nearby{
    position: relative;
    display:block;
    height:85px;
    width:100%;
    overflow: hidden;
}
.spot-nearby-active{
    color: orange;
}

li.spot-nearby{
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.default-transparency {
        background-color:#000;
        width: 100%;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
        filter: alpha(opacity=90);
        -moz-opacity:0.90;
        -khtml-opacity: 0.90;
        opacity: 0.90;
}
.low-transparency{
        background-color:#000;
        width: 100%;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
        filter: alpha(opacity=60);
        -moz-opacity:0.60;
        -khtml-opacity: 0.60;
        opacity: 0.60;
}

.youMightAlsoLike {
    float: right;
    vertical-align: top;
}