/*LINKS  */
ul>li a{
    color: #4682B4;
    text-decoration: none;
}
ul>li a:hover{
    color: #4682B4;
    text-decoration: underline;
}
ul>li a:visited{
    color: #4682B4;
    text-decoration: none;
}

footer ul>li a:visited{
    color: #4682B4;
    text-decoration: none;
}
footer ul>li a.active{
    color: #fff;
    text-decoration: underline;
}
footer>nav a {
    color: #4682B4;
    text-decoration: none;
}

footer>nav a:hover {
    color: #4682B4;
    text-decoration: underline
}
footer>nav a:visited {
    color: #4682B4;
    text-decoration: none;
}
footer>nav a.active {
    color: #fff;
    text-decoration: underline
}
footer>nav a:active {
    color: #fff;
    text-decoration: underline
}
nav#page-navigation>ul>li a.active{
    color: #000;
    text-decoration: underline
}

header ul>li a:visited{
    color: #4682B4;
    text-decoration: none;
}
header ul>li a.active{
    color: #000;
    text-decoration: underline;
}

/*Find bluman button*/
.awesome{
background: #222;
display: inline-block;
padding: 5px 10px 6px;
color: #fff;
text-decoration: none;
font-weight: bold;
line-height: 1;
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
border-bottom: 1px solid rgba(0,0,0,0.25);
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
position: relative;
cursor: pointer;
}
a#find_bluman_button:hover {
    color: #000;
    text-decoration: none;
}
/* Button Sizes ---------- */
.small.awesome {
font-size: 0.9em;
}
.medium.awesome {
font-size: 1em;
}
.large.awesome {
font-size: 1.1em;
padding: 8px 14px 9px;
}
/* Button Colors ---------- */
.blue.awesome {
background-color: #4682B4;
}
.orange.awesome {
background-color: #ff5c00;
}

#find_bluman_button{
    float: right;
    clear: left;
    margin-right: 20px;
    margin-bottom:5px;
    line-height: 20px;
}

#bluman-form-container input,
#bluman-form-container select {
    float: left;
    clear: left;
}