Show-menu=Show menu
Hide-menu=Hide menu
logo=logo
You-are-here=You are here
Search=Search
Go=Go
footer-text=Enonic Travels is a fictional company and this web site is for demonstration purposes only. All sample text and photos from Wikipedia.org. {0} © Enonic AS, Kirkegata 1-3, 0153 Oslo, Norway.
Username=Username
Password=Password
Login=Login
Logout=Logout
Forgot-your-password=Forgot your password?
Display-name=Full name
Change-group-membership=Change group membership
Change-password=Change password
Update-account=Update account
Register=Register
E-mail=E-mail
Send=Send
Your-password=Your password
resetpwd-mailbody=Here is your password for your account at {0}. The password is reset. You can change your password on the site.\\n\\nUsername: {1}\\nPassword: %password%
Old-password=Old password
New-password=New password
Repeat-new-password=Repeat new password
Change=Change
Remember-me=Remember me
Update=Update
First-name=First name
Middle-name=Middle name
Last-name=Last name
Photo=Photo
Replace-photo=Replace photo
Description=Description
Title=Title
Html-email=HTML e-mail
helptext-password=Enter your desired password. Otherwise, the password will be generated.
User=User
Personal-information=Personal information
Location=Location
Communication=Communication
Nick-name=Nick name
Female=Female
Male=Male
Address=Address
Label=Label
Street=Street
Postal-code=Postal code
Postal-address=Postal address
Birthday=Birthday
Country=Country
Region=Region
Gender=Gender
Global-position=Global position
Home-page=Home page
Initials=Initials
Language=Language
Member-id=Member ID
Mobile=Mobile
Personal-id=Personal ID
Phone=Phone
Prefix=Prefix
Suffix=Suffix
Time-zone=Time zone
Fax=Fax
Organization=Organization
Groups=Groups
Reset-password=Reset password
user-error-1=Missing input
user-error-2=Error in input format
user-error-100=E-mail address already exists
user-error-101=Username already exists
user-error-102=User not logged in
user-error-103=User not found
user-error-104=Missing username or password
user-error-105=Failed to authenticate user
user-error-106=Username or password is wrong
user-error-106-email=E-mail or password is wrong
user-error-107=New passwords are not equal
user-error-108=New password is not valid
user-error-109=System error when updating group memberships
user-error-110=Update of group membership failed
user-error-111=Update of group membership not allowed
user-error-400=Missing parameters
user-error-401=Illegal values in parameters
user-error-402=Failed sending e-mail
user-error-405=Invalid captcha
user-success-update=Account updated successfully
user-success-create=User registered successfully
user-success-changepwd=Password changed successfully
user-success-setgroups=Group membership changed successfully
user-success-resetpwd=Password sent
user-notice-resetpwd=Enter your e-mail address to get a new password sent to you by e-mail
sendmail-error-100=Missing recipient e-mail
sendmail-error-101=Error in recipient mail address, missing '@'.
sendmail-error-102=Error in recipient e-mail, missing at least one '.' (dot).
sendmail-error-103=Missing "from" parameter
sendmail-error-104=Missing "to" parameter
sendmail-error-105=Missing "subject" parameter
sendmail-error-405=Invalid captcha
jquery-validate-required=This field is required.
jquery-validate-maxlength=Please enter no more than {0} characters.
jquery-validate-minlength=Please enter at least {0} characters.
jquery-validate-rangelength=Please enter a value between {0} and {1} characters long.
jquery-validate-email=Please enter a valid email address.
jquery-validate-url=Please enter a valid URL.
jquery-validate-date=Please enter a valid date.
jquery-validate-dateISO=Please enter a valid date (YYYY-MM-DD).
jquery-validate-number=Please enter a valid number.
jquery-validate-digits=Please enter only digits.
jquery-validate-equalTo=Please enter the same value again.
jquery-validate-range=Please enter a value between {0} and {1}.
jquery-validate-max=Please enter a value less than or equal to {0}.
jquery-validate-min=Please enter a value greater than or equal to {0}.
jquery-validate-creditcard=Please enter a valid credit card number.
jquery-validate-custom-regexp=Please check your input.
jquery-datepicker-date-format=dd/mm/yy
helptext-remember-me=If you check this option the system will remember you on this machine and you won't have to login every time
No-articles=No articles
No-article=No article
Read-more=Read more
Select=Select
Submit=Submit
Reset=Reset
Image-of=Image of
Comments=Comments
Your-comment=Your comment
Name=Name
E-mail=E-mail
Comment=Comment
Commented-by=Commented by
Repeat-text=Repeat text
Captcha-image=Captcha image
helptext-captcha=Repeat the text from the image (case sensitive)
Validation=Validation
navigation-menu-header-text=Displaying {0} of {1}
Previous=Previous
Next=Next
Related-links=Related links
Related-articles=Related articles
Related-events=Related events
Related-files=Related files
No-events=No events
When=When
Where=Where
No-event=No event
Latest-articles=Latest articles
Next-events=Next events
Date-modified=Date modified
Size=Size
Kind=Kind
Folder=Folder
Categories=Categories
Postings=Postings
forum-no-categories=There are no categories in this forum
Sitemap=Sitemap
My-account=My account
Select-skin=Select skin
New-image=New image
Top=Top
Go-to-top-of-page=Go to top of page
Copyright=Copyright
Articles-as-rss-feed=Articles as RSS feed
accessibility-text-main-menu=Go to main menu (Alt + m + enter)
accessibility-text-sub-menu=Go to sub menu (Alt + s + enter)
accessibility-text-center=Go to main content (Alt + c + enter)
PC-version=PC version
Mobile-version=Mobile version
Change-to-pc-version=Change to PC version
Change-to-mobile-version=Change to mobile version
create-mail-subject=Your account at {0}
create-mailbody=Hi %display_name%\\nHere is the login information for your new account at {0}\\n\\nUsername: {1}\\nPassword: %password%\\n\\nThank you for registering!
Get-Adobe-Flash-player=Get Adobe Flash player
No-videos=No videos
Video-not-found=Video not found
Play-pause=Play / pause
helptext-fullscreen=Double-click the video to watch it in fullscreen
Volume=Volume
High-contrast=High contrast
Text-size=Text size
Tip-a-friend=Tip a friend
Tip=Tip
tip-mail-subject=Tip about a page on {0}
Recipient-email=Recipient's e-mail
Your-name=Your name
Your-email=Your e-mail
Message=Message
Share-this-content=Share this content
Cancel=Cancel
Hi=Hi
writes=writes
tip-mail-text=wants to give you a tip about this page on {0}:\\n\\n{1}\\n{2}
Show-more=Show more
List=List
Slideshow=Slideshow
Your-tip-is-sent=Your tip is sent
Refresh=Refresh
Expand=Expand
Collapse=Collapse
User-image=User image


###########################
# Google Search Appliance #
###########################
GSA-previous=Previous
GSA-next=Next
GSA-show-advanced-search=Show advanced search
GSA-hide-advanced-search=Hide advanced search
GSA-results-text=Results {0} - {1} of about {2} for <strong>{3}</strong>.
GSA-did-not-match-any-documents=Your search - <strong>{0}</strong> - did not match any documents.
GSA-did-you-mean=Did you mean
GSA-some-results-are-excluded=Some of the results are excluded as they are similar to those <strong>{0}</strong> already shown.
GSA-repeat-search-with-excluded-results=Repeat the search with the excluded results
GSA-advanced-search=Advanced search
GSA-with-all-these-words=With all these words
GSA-with-exact-wording-phrase=With this exact wording or phrase
GSA-with-some-of-the-words=With one or more of these words
GSA-unwanted-words=With any of these unwanted words
GSA-search=Search


###########################
# Utilities #
###########################
util.pagination.header-text=Displaying {0} of {1}
util.pagination.first-page=First page
util.pagination.previous-page=Previous
util.pagination.next-page=Next
util.pagination.last-page=Last page


util.accessibility.main-menu=Go to main menu (Alt + m + enter)
util.accessibility.sub-menu=Go to sub menu (Alt + s + enter)
util.accessibility.center=Go to main content (Alt + c + enter)


util.error.403-heading=Access denied
util.error.403-description=User does not have access
util.error.404-heading=Resource not Found
util.error.404-description=Page or resource could not be found
util.error.500-heading=Internal system error
util.error.500-description=An unexpected error occured
util.error.504-heading=Backend operation failed
util.error.504-description=The operation caused a system error
util.error.505-heading=Service operation failed
util.error.505-description=The operation caused a service error
util.error.506-heading=Permission denied
util.error.506-description=Permission to execute operation denied
util.error.general-text=If you think this is an error and the problem persists, please contact

util.file.icon=icon
util.file.html=HTML
util.file.powerpoint=Powerpoint
util.file.image=Image
util.file.document=Document
util.file.pdf=PDF
util.file.video=Video
util.file.excel=Excel
util.file.xml=XML
util.file.text=Text
util.file.zip=ZIP
util.file.file=File


util.time.yesterday=Yesterday
util.time.at=at
util.time.hours-ago={0} hours ago
util.time.about-an-hour-ago=About an hour ago
util.time.minutes-ago={0} minutes ago
util.time.about-a-minute-ago=About a minute ago
util.time.less-than-a-minute-ago=Less than a minute ago
util.time.just-now=Just now
