
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    color: #fff;
}

.slideshow img {
    position: fixed;
    top: 0;
    left: 0;
}
.bg {
    position: fixed;
    top: 0;
    left: 0;
}

.bg-wide {
    width: 100%;
    height : auto;
}
.bg-tall {
    height:100%;
    width: auto;

}

#page {
    height: 100%;
}

div#outer-container{
    padding:0;
    width:100%;
    height: 100%;
    overflow: auto;
}
div#middle-container{
    height: 100%;
}