/* Framework */
#menu, #menu ul {
    list-style-type: none;
    float: left;
    margin: 0;
}

#menu li.first {
    border: 0;
}

#menu a, #menu div {
    display: block;
    color: #fff;
    float: left;
    padding: 5px 12px 5px 26px;
    width: 282px;
}

#menu a.closed, #menu a.open {
    background: transparent no-repeat 10px 12px;
}

#menu a {
    width: 260px;
    padding-right: 0;
}

#menu ul a, #menu ul div {
    padding-left: 42px;
    width: 266px;
}

#menu ul a.open, #menu ul a.closed {
    background-position: 26px 12px;
}

#menu ul a {
    width: 240px;
}

#menu ul ul a, #menu ul ul div {
    /*padding-left: 58px;*/
    width: 250px;
}

#menu ul ul a.open, #menu ul ul a.closed {
    background-position: 42px 12px;
}

#menu ul ul a {
    width: 220px;
}

#menu ul ul ul a, #menu ul ul ul div {
    /*padding-left: 74px;*/
    width: 234px;
}

#menu ul ul ul a.open, #menu ul ul ul a.closed {
    background-position: 58px 12px;
}

#menu ul ul ul a {
    width: 220px;
}

#menu {
    border-bottom: 1px solid #524d49;
    display: none;
}

#menu li {
    float: left;
    background: #332f2d;
    border-top: 1px solid #524d49;
}

#menu li.active div, #menu li.active a{
    color: #335ab3;
}

#menu li.active li div, #menu li.active li a{
    color: #fff;
}

#menu ul li.first {
    border-top: 1px solid #524d49;
}

#menu a.closed {
    background-image: url('../images-mobile/arrow-closed.png');
}

#menu a.open {
    background-image: url('../images-mobile/arrow-open.png');
}

#menu a.arrow {
    width: 25px;
    padding: 5px 10px;
    background-image: url('../images-mobile/bullet-arrow.png');
}

#menu ul {
    display: none;
    overflow: hidden;
    clear: both;
}

#menu li {
    border-top: 1px solid #524D49;
    overflow: hidden;
    clear: both;
}