aside#west, section#west, article#west {
    clear: both;
}

section#west {
    background-color:#000;
    position: relative;
    min-height:300px;
    height:100%;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    filter: alpha(opacity=85);
    -moz-opacity:0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
}
article#west {
    background-color:#000;
    position: relative;
    max-height: 70%;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    filter: alpha(opacity=95);
    -moz-opacity:0.95;
    -khtml-opacity: 0.95;
    opacity: 0.95;
}
aside#west {
    color: #000;
    margin:20px 20px 20px 20px;
    padding: 20px;
    background-color:#fff;
    position: relative;
    height: auto;
    width: auto;
    /*opacity*/
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    filter: alpha(opacity=95);
    -moz-opacity:0.95;
    -khtml-opacity: 0.95;
    opacity: 0.95;
    /*rounded corners*/
    -moz-border-radius: 15px;
    border-radius: 15px;
    /*box-shadow*/
    -moz-box-shadow: 2px 2px 1px #888;
    -webkit-box-shadow: 2px 2px 1px #888;
    box-shadow: 2px 2px 1px #888;
}

