aside#north {
    width: 100%;
    height: 85px;
}
aside#north > ul {
    width: 100%;
    background-color: #4682B4;
    list-style: none;
    color: #fff;
    height:20px;
}
aside#north > ul li {
    float: left;
    margin-right:10px;
    line-height:20px;
}
aside#north ul>li a{
    color: #fff;
    text-decoration: none;
}
aside#north ul>li a:hover{
    color: #000;
    text-decoration: underline;
}
aside#north ul>li a:visited{
    color: #fff;
    text-decoration: none;
}
aside#north ul>li a.active{
    color: #000;
    text-decoration: none;
}
aside#north ul.share-bar{
    margin: 0;
    padding: 0 0 0 344px;;
    border-radius: 0;
}

nav#north{
    position: absolute;
    top:0;
    left: 0;
    width: 50%;
    height:75px;
    background-color: #fff;

}