div#background{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-size: 100% 100%;
    background-origin: content-box;
    back
    z-index: -1;
}
div#background1{
    position: absolute;
    width: 100%;
    height:100%;
    background-size: contain;
    background-origin: content-box;
    font-size: 0.01em;
    /*background-attachment: fixed;*/
}
div#background2{
    position: absolute;
    width: 100%;
    height:100%;
    background-size: contain;
    background-origin: content-box;
    font-size: 0.01em;
    /*background-attachment: fixed;*/
}