/*********************
 * ARTICLE CSS *
 *********************/
span.byline {
    font-weight: bold;
    font-size: 90%;
    display: block;
}

/*********************
 * COMMENTS CSS *
 *********************/
#comments h4 {
    font-size: 1em;
    padding-top: 3px;
}

#comments h4.float-right {
    float: none;
    padding: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
}

/*********************
 * FILE-ARCHIVE CSS *
 *********************/
#file-archive ul ul {
    display: none;
}
#file-archive li {
    width: 100%;
}
#file-archive span {
    white-space: nowrap;
    overflow: hidden;
    padding: 5px;
    display: block;
}
#file-archive ul ul .name span {
    padding-left: 26px;
}
#file-archive ul ul ul .name span {
    padding-left: 47px;
}
#file-archive .kind span {
    border: 0;
}
#file-archive .size, #file-archive .kind, #file-archive .date-modified {
    display: none;
}

/*********************
 * FORMS CSS *
 *********************/
label.error {
    clear: both;
    color: #8a1f11;
    padding: 0;
    border: none;
    background: none;
    margin: 0;
}
form img.clear {
    display: block;
}
label.radio {
    clear: both;
    float: left;
    padding-top: 0;
}
label.checkbox span {
    float: left;
}
label.checkbox span.tooltip {
    float: none;
}
label.checkbox input[type=checkbox], label.checkbox input.checkbox {
    float: none;
    margin: 0 0 10px 10px;
    top: 0;
}

/*********************
 * SITEMAP CSS *
 *********************/
#sitemap li {
    border-top: 1px solid #cdc4c0;
}

#sitemap ul li {
    border: 0;
}

/**************
 * VIDEO PLAYER CSS *
 **************/
.video-controls .time-container {
    font-size: 70%;
}
.video-controls div.progress-bar-container {
    width: 40%;
}

/*********************
 * NAVIGATION-MENU CSS *
 *********************/
ul.menu.navigation li.end, ul.menu.navigation li.number {
    display: none;
}
#navigation-header {
    float: left;
}
ul.menu.navigation {
    clear: none;
    float: right;
}
ul.menu.navigation div, ul.menu.navigation a {
    margin-left: 5px;
}
/************************************
 * GENERAL / FRAMEWORK / OVERRIDE CSS *
 ************************************/
/* Blueprint override */
h1 {font-size:1.8em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:1.6em;margin-bottom:0.75em;}
h3 {font-size:1.4em;line-height:1;margin-bottom:1em;}
label {padding:4px 0;display:block;clear:both;}
input[type=text], input[type=password], input.text, input.title, textarea, select {margin:0 0 10px;}
input.text, input.title {display:block;clear:both;width:94%;}
select {width:100%;}
textarea {height:200px;font-family:'Trebuchet MS',sans-serif;font-size:72%;width:94%;}
input[type=checkbox], input[type=radio], input.checkbox, input.radio {margin:0 10px 10px 0;float:left;}
/* UI override */
.ui-tabs .ui-tabs-nav li {
    width: 99%;
}
.ui-tabs .ui-tabs-nav li a {
    width: 88%;
}
/* general */
img.icon.text {float:left;margin:3px 5px 0 0;}
/* framework */
#logo {width:89px;height:40px;position:absolute;left:11px;top:7px}
#outer-container {background:#fff;}
