aside#west, section#west, article#west {
    clear: both;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    filter: alpha(opacity=85);
    -moz-opacity:0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
    background-color: #000;
}

section#west {
    position: relative;
    min-height:300px;
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;
}
article#west {
    background-color:#000;
    position: relative;
    height:100%;
    overflow-y: auto;
    overflow-x: auto;
}
aside#west {
    color: #000;
    margin:20px 20px 20px 20px;
    padding: 20px;
    background-color:#fff;
    position: relative;
    max-height:80%;
    overflow-y: auto;
}

nav#west>*{
    /*border: 1px solid #000;*/
}

nav#west>div{
    clear: left;
    margin-bottom: 20px;
    background-color: #fff;
}
nav#west>ul>li{
    clear: left;
    margin-bottom: 20px;
    background-color: #fff;
    padding:  5px;
}
nav#west>ul{
    clear: left;
    display: block;
    height: auto;
    width: auto;
}
nav#west>ul li{
    background-color: #fff;
    display: block;
    line-height:20px;
    width: auto;
}

nav#west p{
    padding:  5px;
}

nav#west {
    position: relative;
    height: auto;
    color:black;
    font-size:1em;
    float: left;

}
nav#west ul#sub-menu li a {
    font-size: 1.2em;
    color: black;
}
nav#west ul#sub-menu li ul li {
    clear: left;
}
nav#west ul#sub-menu li ul li a {
    color: #4682B4;
    font-size: 1em;
}

