var images=new Array();
<xsl:for-each select="(/result/background-images/contents/relatedcontents/content[@contenttype='Image'])|(/result/spot-images/contents/content[@contenttype='Image']) ">
    images[<xsl:value-of select="position()-1"/>] ="<xsl:value-of select="portal:createImageUrl(current()/@key, 'scalewidth(1200)','','jpg','50')" />";
</xsl:for-each>
var currentBackgroundImage = 0;
var numberOfImages = images.length-1;
var toggle = true;
var first = true;
var imageUrl = "";
var backgroundSlideshow = 0;
function slideshow(){
    if (toggle){
        imageUrl = images[currentBackgroundImage];
        if (currentBackgroundImage==numberOfImages){
            currentBackgroundImage = 0;
        }else{
            currentBackgroundImage++;
        }
        if(first){
            $('#background1').css("background-image",'url('+imageUrl+')');
            $('#background1').css({opacity:0}).animate({opacity:1},5000);
            toggle=false;
            first=false;
        }else{
            $('#background2').css("background-image",'url('+imageUrl+')');
            $('#background2').css({opacity:0}).animate({opacity:1},5000);
            toggle = false;
            first=true;
        }
        setTimeout(slideshow, 10000);
    }else{
        if (first){
            $('#background2').css({opacity:1}).animate({opacity:0},5000);
        }else{
            $('#background1').css({opacity:1}).animate({opacity:0},10000);
        }
        toggle = true;
        setTimeout(slideshow, 0);
    }
}