
section#west #bluman-form-container{
    padding: 15px 15px 0px 15px;
}
aside#east #bluman-form-container .selectBox-dropdown{
    text-decoration: none;
    width: 125px;
}
#no-such-spots-message {
    visibility: hidden;
    color: #4682B4;
    font-size: 1.3em;
    font-weight: bold;
}

#bluman-form input[type="checkbox"]{
    margin-right: 5px;
}

#find_bluman_button{
    float: right;
    clear: left;
    margin-right: 20px;
    margin-bottom:5px;
}

#bluman-form-container fieldset{
    margin-bottom: 5px;
    border: none;
}
#bluman-form-container fieldset legend{
    margin-bottom: 5px;
}
#bluman-form-container .selectBox-dropdown{
    text-decoration: none;
}

.bluman{
    font-size: 1.1em;
    color: #4682B4;
    text-transform: uppercase;
}

.blumancolor {
    color:#4682B4
}

/*Find bluman button*/
.awesome{
background: #222 url(images/alert-overlay.png) repeat-x;
display: inline-block;
padding: 5px 10px 6px;
color: #fff;
text-decoration: none;
font-weight: bold;
line-height: 1;
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
border-bottom: 1px solid rgba(0,0,0,0.25);
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
position: relative;
cursor: pointer;
}

/* Sizes ---------- */
.small.awesome {
font-size: 11px;
}
.medium.awesome {
font-size: 13px;
}
.large.awesome {
font-size: 14px;
padding: 8px 14px 9px;
}

/* Colors ---------- */
.blue.awesome {
background-color: #4682B4;
}
.orange.awesome {
background-color: #ff5c00;
}