/**************
 * CUSTOM CSS *
 **************/

/* Blueprint override */
body {font-size:100%;color:#332f2d;background-color:#EEECE5;font-family:'Trebuchet MS',sans-serif;}
a:focus, a:hover {color:#335ab3;text-decoration:none;}
a {color:#335ab3;text-decoration:none;}

/* Framework */
#top-menu * {
    float: left;
}

#top-menu a {
    color: #fff;
    margin: 5px 0 6px 10px;
}

#top-menu img {
    margin: 0 0 0 2px;
}

#top-menu select {
    margin: 5px 0 5px 10px;
    width: auto;
}



#footer a {color:#fff;}
#footer img {float:left;margin:0 5px 0 0;}
#header {background:#204391 url('../images-mobile/headerbg.gif') repeat-x;height:36px;}

#top-menu {
    padding:2px 10px 2px 0;
    background: transparent url('../images/topmenubg.png');
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    font-size: 72%;
    float: right;
}

#footer {color:#75726f;font-size:.6em;}
#footer a {color:#335ab3;}


/* Menu */
.bullet {
    background: transparent no-repeat 10px 4px;
}
/* Search */
#page-search-form {
    padding: 12px;
}

#page-search-form fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

#page-search-form fieldset * {
    float: left;
}

#page-search-form input.text {
    width: 55%;
    clear: none;
    margin: 0;
}

#page-search-form .button {
    margin: 0 0 0 10px;
}

#page-search-form label {
    padding: 1px 10px 1px 0;
}

#page-search-form {
    background-color: #332f2d;
    color: #fff;
}

/* Article */
p.preface {
    font-size: 120%;
    font-family: georgia, sans-serif;
}

/* Events */
#event-list p {
    display: none;
}

.date span {
    display: block;
    text-align: center;
}

#time-location {
    background-color: #E0DCD8;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    padding: 6px 10px;
}

.date {
    border: 1px solid #335ab3;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    float: left;
    font-weight: bold;
    margin: 0 15px 10px 0;
    width: 50px;
    text-decoration: none;
}

.day {
    background-color: #335ab3;
    color: #335ab3;
    padding: 2px;
    font-size: 180%;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
}

.month {
    background: #335ab3;
    color: #fff;
    padding: 2px 2px 1px;
    text-transform: uppercase;
}

/* Video */
.video.list .play-icon.dummy {
    background-color: #E0DCD8;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
}

/* File archive */
#file-archive .column {
    border-bottom: 1px solid #e0dcd8;
}

#file-archive a {
    color: #332f2d;
}

#file-archive .heading {
    font-weight: bold;
    background-color: #e0dcd8;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
}

/* Share bar */
.share-bar li {
    padding: 3px 0;
}

/* UI dialog */
.ui-dialog {
    padding: 0;
}

#header, #outer-container {
    width:320px;
}

#footer {
    width:296px;
    padding:12px;
}

#header {
    padding:12px 0;
}

div {
    overflow:hidden;
}


#navigation {
    background: #8c847d url('../images-mobile/menubg.png') top left repeat-x;
    border-top: 1px solid #d0cbc5;
    border-bottom: 1px solid #524d49;
}


#navigation a.expand {
    background-image: url('../images-mobile/bullet-plus.png');
}

#navigation a.contract {
    background-image: url('../images-mobile/bullet-minus.png');
}

#navigation, #menu {
    font-family:georgia,sans-serif;
}

#navigation a {
    display: block;
    padding: 5px 12px 5px 41px;
    color: #000;
    font-weight: bold;
}

#navigation #menu a {
    font-weight: normal;
    display: block;
}

#navigation ul {
    list-style: none;
    margin: 0;
}

#navigation #menu {
    display: none;
    background-color: #332F2D;
}

#menu ul {
    display: none;
    overflow: hidden;
    clear: both;
}

#menu li {
    border-top: 1px solid #524D49;
    overflow: hidden;
    clear: both;
}

#menu .branch-button {
    width: 20px;
    height: 30px;
    display: block;
    float: left;
    margin: 0 10px 0 0;
    padding: 0;
    background: url('../images-mobile/arrow-closed.png') right center no-repeat;
}

#menu li .branch-button {
    padding-left: 0;
}

#menu li li .branch-button {
    padding-left: 20px;
}

#menu li li li .branch-button {
    padding-left: 40px;
}

/*#menu li.parent > .branch-button,
#menu li.contracted > .branch-button {
    
}*/

#menu li.parent.path > .branch-button,
#menu li.expanded > .branch-button {
    background-image: url('../images-mobile/arrow-open.png');
}

#menu li.path > ul {
    display: block;
}

#menu li.active > a {
    color: #335AB3;
}

#menu li a {
    padding-left: 0px;
    margin-left: 30px;
    margin-right: 5px;
    background: url('../images-mobile/bullet-arrow.png') right center no-repeat;
}

#menu li li a {
    margin-left: 50px;
}

#menu li li li a {
    margin-left: 70px;
}

#menu li.parent > a {
    margin-left: 0;
}
