aside#west, section#west, article#west {
    clear: both;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    filter: alpha(opacity=85);
    -moz-opacity:0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
    background-color: #000;
}

section#west {
    position: relative;
    min-height:300px;
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;
}
article#west {
    background-color:#000;
    position: relative;
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;
}
aside#west {
    color: #000;
    margin:20px 20px 20px 20px;
    padding: 20px;
    background-color:#fff;
    position: relative;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}



article#west div#spot{
    height: 70%;
    overflow-y: auto;
    padding:  10px;
}



