html, body {
    width:100%;
    height: 100%;
    max-height: 100%;
    color: #fff;
    font-size: 85%;
    overflow: hidden;
}

#page{
    height:100%;
    width:100%;
    overflow:scroll;
}

header {
    background-color: #fff;
    position: relative;
    width: 100%;
    min-width: 800px;
    height: 5%;
    min-height: 35px;
    clear: both;
    overflow: hidden;
}
header a img {
    height:25px;
    padding: 5px 0 0 5px;
    float: left;
}

#container{
    position: relative;
    width:90%;
    min-width: 1150px;
    height: 100%;
    min-height: 800px;
    overflow: hidden;
}


footer {
    position: relative;
    width: 100%;
    min-width: 800px;
    height:5%;
    min-height: 35px;
    padding: 10px;
}
footer section {
    width: auto;
}


.default-transparency{
        background-color:#000;
        /* Required for IE 5, 6, 7 */
        /* ...or something to trigger hasLayout, like zoom: 1; */
        /*width: 100%;*/

        /* Theoretically for IE 8 & 9 (more valid) */
        /* ...but not required as filter works too */
        /* should come BEFORE filter */
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";

        /* This works in IE 8 & 9 too */
        /* ... but also 5, 6, 7 */
        filter: alpha(opacity=85);

        /* Older than Firefox 0.9 */
        -moz-opacity:0.85;

        /* Safari 1.x (pre WebKit!) */
        -khtml-opacity: 0.85;

        /* Modern!
        /* Firefox 0.9+, Safari 2?, Chrome any?
        /* Opera 9+, IE 9+ */
        opacity: 0.85;
}
