#center>*{
    margin-left: 6px;
    margin-right: 6px;
}
body {
    background: no-repeat fixed center center #828389;
    font-size: 0.8em;
    width: 320px;
}
div#logos {
    background-color: #FFFFFF;
    overflow: hidden;
}
.logo-left {
    padding: 0 0 0 10px;
}
#m-logo-right {
    float: right;
    padding: 0 10px 0 0;
}
div#mainColumn {
    padding: 10px;
}
footer#footer {
    background-color: #FFFFFF;
    margin: 0;
    padding: 5px 10px;
}
#footer a.footer-fb {
    background-image: none;
    padding: 0;
}
img#logo-local-screen {
    max-width: 231px;
}

#mainColumn {
    background-color: #FFFFFF;
    overflow: hidden;
}

div.item {
    width: 300px;
    float: none;
    clear: both;
    overflow: hidden;
}

.image-gallery .image-container {
    height: 220px;
}
.image-gallery .image-container .image {
    height: 220px;
}
div#horizontal-items div.horizontal-item {
    width: 300px;
}
.horizontal-item .text {
    float: left;
}
#mailForm .colgroup {
    width: 300px;
}
#mailForm, #mailForm fieldset {
    width: 280px;
}
#mailForm .textCol {
    width: 280px;
}

div.position-intro, div.news-intro, div.deliver-intro {
    float: none;
    width: 300px;
}
div.read-more {
    margin-bottom: 20px;
}

div.item-wrap {
    width: 300px;
}
div.item-wrap div.item.with-related-items {
    width: 300px;
}
div.related-content-wrap {
    float: none;
}

div.item .image {
    height: auto;
}

div.tbfrontpagedocument {
    width: 300px;
}

div.persons, div #tbfooter, div.tbitem {
    width: 300px;
}
div.tbitem {
    margin-bottom: 15px;
}
.item .wrapper fieldset {
    width: auto;
}
fieldset {
    width: auto;
}
div.item td img {
    float: none;
    padding: 0;
}
.change-device-class {
    background-color: #FFFFFF;
    margin: 0;
    overflow: hidden;
    padding: 0 15px 5px;
}
.change-device-class  a {
    float: right;
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
a img {border:none;}
p {margin:0 0 1.3em;}
h1, h2, h3, h4, h5, h6 {font-weight:bold;color:#4682B4;font-family:'Verdana';}
h1 {font-size:1.3em;line-height:normal;margin-bottom:0.5em;}
h2 {font-size:1.1em;line-height:normal;margin-bottom:10px;}
h3 {font-size:1.05em;line-height:normal;margin-bottom:10px;}
h4 {font-size:1.025em;line-height:normal;margin-bottom:10px;}
h5 {font-size:1.01em;font-weight:bold;margin-bottom:0;font-family:times,serif;}
h6 {font-size:1.005em;font-weight:bold;margin-bottom:0;font-family:times,serif;}
li ul,
li ol       { margin: 0; }
ul, ol      { margin: 0 1.5em 1.2em 0; padding-left: 1.5em; }

ul          { list-style-type: disc; }
ol          { list-style-type: decimal; }

dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}

a:focus, a:hover {color:#4682B4;text-decoration:none;}
a {color:#4682B4;text-decoration:none;}

img {
    max-width: 100%;
}

body {
    width: 320px;
}
.footer, #enonic {
    color: #4682B4;
    padding: 0 10px;
    margin-bottom: 10px;
}

ul.menu.navigation li.end, ul.menu.navigation li.number {
    display: none;
}

#navigation-header {
    float: left;
}

ul.menu.navigation div, ul.menu.navigation a {
    margin-left: 5px;
}

#top-menu {
    padding:2px 0;
    font-size: 72%;
    float: right;
}

#top-menu * {
    float: left;
}

#top-menu a {
    color: #fff;
    margin: 5px 0 6px 10px;
}

#top-menu img {
    margin: 0 0 0 2px;
}

#top-menu select {
    margin: 5px 0 5px 10px;
    width: auto;
}

/* Article List */
#article-list {
    padding: 0;
}
#article-list li img {
    float: none;
    margin: 0 0 15px 0;
}

#article-list li {
    border-bottom: 1px solid #5A361E;
    margin-bottom: 22px;
    padding: 0 16px 0 16px;
}
#article-list p.preface {
    width: auto;
}


/*********************
 * ARTICLE CSS *
 *********************/
span.byline {
    font-weight: bold;
    font-size: 90%;
    display: block;
}

/*********************
 * COMMENTS CSS *
 *********************/
#comments h4 {
    font-size: 1em;
    padding-top: 3px;
}

#comments h4.float-right {
    float: none;
    padding: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
}

/*********************
 * FILE-ARCHIVE CSS *
 *********************/
#file-archive ul ul {
    display: none;
}
#file-archive li {
    width: 100%;
}
#file-archive span {
    white-space: nowrap;
    overflow: hidden;
    padding: 5px;
    display: block;
}
#file-archive ul ul .name span {
    padding-left: 26px;
}
#file-archive ul ul ul .name span {
    padding-left: 47px;
}
#file-archive .kind span {
    border: 0;
}
#file-archive .size, #file-archive .kind, #file-archive .date-modified {
    display: none;
}

/*********************
 * FORMS CSS *
 *********************/
label.error {
    clear: both;
    color: #8a1f11;
    padding: 0;
    border: none;
    background: none;
    margin: 0;
}
form img.clear {
    display: block;
}
label.radio {
    clear: both;
    float: left;
    padding-top: 0;
}
label.checkbox span {
    float: left;
}
label.checkbox span.tooltip {
    float: none;
}
label.checkbox input[type=checkbox], label.checkbox input.checkbox {
    float: none;
    margin: 0 0 10px 10px;
    top: 0;
}

/*********************
 * SITEMAP CSS *
 *********************/
#sitemap li {
    border-top: 1px solid #cdc4c0;
}

#sitemap ul li {
    border: 0;
}

/**************
 * VIDEO PLAYER CSS *
 **************/
.video-controls .time-container {
    font-size: 70%;
}
.video-controls div.progress-bar-container {
    width: 40%;
}

/*********************
 * NAVIGATION-MENU CSS *
 *********************/
ul.menu.navigation li.end, ul.menu.navigation li.number {
    display: none;
}
#navigation-header {
    float: left;
}
ul.menu.navigation {
    clear: none;
    float: right;
    list-style: none;
}
ul.menu.navigation div, ul.menu.navigation a {
    margin-left: 5px;
}
/************************************
 * GENERAL / FRAMEWORK / OVERRIDE CSS *
 ************************************/
/* Blueprint override */
label {padding:4px 0;display:block;clear:both;}
input[type=text], input[type=password], input.text, input.title, textarea, select {margin:0 0 10px;}
input.text, input.title {display:block;clear:both;width:94%;}
select {width:100%;}
textarea {height:200px;font-family:'Trebuchet MS',sans-serif;font-size:72%;width:94%;}
input[type=checkbox], input[type=radio], input.checkbox, input.radio {margin:0 10px 10px 0;float:left;}
/* UI override */
.ui-tabs .ui-tabs-nav li {
    width: 99%;
}
.ui-tabs .ui-tabs-nav li a {
    width: 88%;
}
/* general */
img.icon.text {float:left;margin:3px 5px 0 0;}
/* framework */
#logo {width:57px; position:absolute;left:11px;top:7px}
#outer-container {background:#fff;}


/*********************
 * MENU CSS *
 *********************/
#menu, #menu ul {
    list-style-type: none;
    float: left;
    margin: 0;
}

#menu li.first {
    border: 0;
}

ul.menu.horizontal li {
    float: left;
}

#menu a, #menu div {
    display: block;
    color: #fff;
    float: left;
    padding: 5px 12px 5px 26px;
    width: 282px;
}

#menu a.closed, #menu a.open {
    background: transparent no-repeat 10px 12px;
}

#menu a {
    width: 260px;
    padding-right: 0;
}

#menu ul a, #menu ul div {
    padding-left: 42px;
    width: 266px;
}

#menu ul a.open, #menu ul a.closed {
    background-position: 26px 12px;
}

#menu ul a {
    width: 240px;
}

#menu ul ul a, #menu ul ul div {
    /*padding-left: 58px;*/
    width: 250px;
}

#menu ul ul a.open, #menu ul ul a.closed {
    background-position: 42px 12px;
}

#menu ul ul a {
    width: 220px;
}

#menu ul ul ul a, #menu ul ul ul div {
    /*padding-left: 74px;*/
    width: 234px;
}

#menu ul ul ul a.open, #menu ul ul ul a.closed {
    background-position: 58px 12px;
}

#menu ul ul ul a {
    width: 220px;
}

#menu {
    border-bottom: 1px solid #524d49;
    display: none;
}

#menu li {
    float: left;
    background: #332f2d;
    border-top: 1px solid #524d49;
}

#menu li.active div, #menu li.active a{
    color: #335ab3;
}

#menu li.active li div, #menu li.active li a{
    color: #fff;
}

#menu ul li.first {
    border-top: 1px solid #524d49;
}

#menu a.closed {
    background-image: url('../images-mobile/arrow-closed.png');
}

#menu a.open {
    background-image: url('../images-mobile/arrow-open.png');
}

#menu a.arrow {
    width: 25px;
    padding: 5px 10px;
    background-image: url('../images-mobile/bullet-arrow.png');
}

#menu ul {
    display: none;
    overflow: hidden;
    clear: both;
}

#menu li {
    border-top: 1px solid #524D49;
    overflow: hidden;
    clear: both;
}



#menu .branch-button {
    width: 20px;
    height: 30px;
    display: block;
    float: left;
    margin: 0 10px 0 0;
    padding: 0;
    background: url('../images-mobile/arrow-closed.png') right center no-repeat;
}

#menu li .branch-button {
    padding-left: 0;
}

#menu li li .branch-button {
    padding-left: 20px;
}

#menu li li li .branch-button {
    padding-left: 40px;
}
#menu li.parent.path > .branch-button,
#menu li.expanded > .branch-button {
    background-image: url('../images-mobile/arrow-open.png');
}

#menu li.path > ul {
    display: block;
}

#menu li.active > a {
    color: #FF0000;
}

#menu li a {
    padding-left: 0px;
    margin-left: 30px;
    background: url('../images-mobile/bullet-arrow.png') right center no-repeat;
}

#menu li li a {
    margin-left: 50px;
}

#menu li li li a {
    margin-left: 70px;
}

#menu li.parent > a {
    margin-left: 0;
}
#navigation a.expand {
    background: url("../images-mobile/bullet-plus.png") no-repeat scroll left center transparent;
}
#navigation a.contract {
    background: url("../images-mobile/bullet-minus.png") no-repeat scroll left center transparent;
}
#navigation, #menu {
    clear: both;
}
#navigation a {
    display: block;
    padding: 5px 22px 5px 41px;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
}
#navigation #menu a {
    font-weight: normal;
    display: block;
}

#navigation ul {
    list-style: none;
    margin: 0;
    padding: 0px;
}

#navigation #menu {
    display: none;
    background-color: #332F2D;
    padding-right: 8px;
}
#navigation {
    background: #8c847d url('../images-mobile/menubg.png') top left repeat-x;
    border-top: 1px solid #d0cbc5;
    border-bottom: 1px solid #524d49;
    margin: 0;
    padding: 0;
    width: 320px;
}