<xsl:stylesheet exclude-result-prefixes="#all" version="2.0" xmlns:util="enonic:utilities" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

   <xsl:output indent="yes" media-type="text/html" method="xhtml" omit-xml-declaration="yes"/>

   <xsl:include href="/libraries/utilities/utilities.xsl"/>

   <xsl:template match="/">
      <h1>
         <xsl:value-of select="util:menuitem-name(/result/context/resource)"/>
      </h1>
   </xsl:template>

</xsl:stylesheet>
